# procurement_analysis2

docs/: plan.md
src/: Procurement.Analysis.sln  openapi.procurement.json
src/.claude/: settings.json
src/Procurement.Analysis/: Procurement.Analysis.csproj  Program.cs  appsettings.json
src/Procurement.Analysis/Cli/: CommandLineArgs.cs
src/Procurement.Analysis/Config/: ApiOptions.cs  AzureAdOptions.cs  PipelineOptions.cs
src/docs/: plan.md
